APP_ENV=development
APP_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=example_db
DB_USER=root
DB_PASS=example
AUTH_SECRET=example
AUTH_ACCESS_TOKEN_LIFE_SEC=3600
AUTH_REFRESH_TOKEN_LIFE_SEC=7200
DEFAULT_ADMIN_USER_PASSWORD=admin-example
